<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> Admin User Settings</title>
<style>
body {
    margin: 0;
}
#img {
  margin-left: 9%;
}



.banner {
    background-color: black;
}
.ucf_banner {
  padding: 6px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.ucf_text {
   line-height: 1.2;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: #ffc904;
   font-size: small;
   letter-spacing: .3rem;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  left: 0;
  background-color: rgb(163, 163, 163);
  overflow-x: hidden;
  padding-top: 20px;
}
#searchbutton {
  background-color: transparent;
  border: none;
  margin-left: -10%;
  margin-right: 10%;
  margin-bottom: -30%;
  padding: 16px;
  height: 20%;
 
}
#addbutton {
  background-color: transparent;
  border: none;
  margin-left: -10%;
  margin-top: -10%;
  padding: 16px;

}

    </style>
</head>


<body>
    <div class="banner">
    <div class="ucf_banner">
        <img id= "img"
        src="images/pegasuslogo.jpeg" alt="pegasus logo"
        width="45"
        height="45">
        <div class="ucf_text">
        <p>KNIGHTS CREST</p>
        </div>
        </div>
    </div>

    <div class="sidenav">
        <p>profile pic</p>
        <button id = "searchbutton">
          <img src="admin/User Search/Search Records Button.png" alt="Search Records">
       </button>
       <button id = "addbutton">
        <img src="admin/User Search/Add Record Button.png" alt="Add Records">
     </button>
     </div>
</body>

